BDEPEND=virtual/rust >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=An open source client library for Spotify, with support for Spotify Connect
EAPI=8
HOMEPAGE=https://github.com/librespot-org/librespot
INHERIT=cargo git-r3
IUSE=+alsa pulseaudio -portaudio -sdl -gstreamer jack -rodio -jack-on-rodio debug
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LGPL-3 MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
REQUIRED_USE=jack-on-rodio? ( jack rodio )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	4dede41d64d595673f6da62ab5540fa0	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=b989fae6ed9ee741b1321c678e0bdc04
