BDEPEND=>=virtual/rust-1.53.0 >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=dbus? ( >=sys-apps/dbus-1.12.20-r1 ) alsa? ( >=media-libs/alsa-lib-1.2.5.1 ) pulseaudio? ( media-libs/libpulse ) portaudio? ( media-libs/portaudio )
DESCRIPTION=A Spotify playing daemon
EAPI=8
HOMEPAGE=https://github.com/Spotifyd/spotifyd
INHERIT=cargo git-r3
IUSE=+alsa dbus pulseaudio portaudio systemd rodio debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dbus? ( >=sys-apps/dbus-1.12.20-r1 ) alsa? ( >=media-libs/alsa-lib-1.2.5.1 ) pulseaudio? ( media-libs/libpulse ) portaudio? ( media-libs/portaudio ) >=media-libs/libogg-1.3.5
REQUIRED_USE=|| ( pulseaudio alsa portaudio rodio )
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	c806360bab90e2b49223df1810172c2b	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2999f3fed3aafd3a82c24f8ed773d876
